package ss3;

import java.util.Scanner;

public class UCLN {
    public static void main(String[] args) {
        int a;
        int b;
        Scanner scanner = new Scanner(System.in);
        System.out.println("Nhap a:");
        a = scanner.nextInt();
        System.out.println("Nhap b:");
        b = scanner.nextInt();
        if (a ==0 || b == 0) {
            System.out.println("Khong co uoc chung");
        }
        while (a != b) {
            if (a > b)
                a = a - b;
            else
                b = b - a;
        }
        System.out.println("UCLN la: " +a);
    }
}
