package ss4;

import java.util.Scanner;

public class xoaphantu {
    public static void main(String[] args) {
        int[] arr = {10, 4, 6, 7, 8, 6, 0, 0, 0, 0};
        Scanner scanner = new Scanner(System.in);
        int input_num = scanner.nextInt();
        int indexnum = -1;
        for (int i = 0; i < arr.length; i++) {
            if (arr[i] == input_num) {
                indexnum = i;
                break;
            }
        }
        if (indexnum != -1) {
            for (int i = indexnum; i < arr.length - 1; i++) {
                arr[i] = arr[i + 1];
            }
        }

    }
}
